NODE_ENV=development

DEV_APP_PORT=8080
DEV_ROUTER_PREFIX=/api/v1


JWT_SECRET=gdscdut
JWT_ACCESS_EXPIRATION='1d'
JWT_REFRESH_EXPIRATION='30d'

#local
HOST=postgres-db
DB_NAME=boilerplate
PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres