NODE_ENV=development

DEV_APP_PORT=8080
DEV_ROUTER_PREFIX=/api/v1


JWT_SECRET=gdscdut
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

#local
HOST=localhost
DB_NAME=postgres
PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres